[gd_scene load_steps=3 format=3 uid="uid://wl7vy5hseo5s"]

[ext_resource type="PackedScene" uid="uid://bnvxbl1jjnkgw" path="res://models/dungeon_assets/building/wall_half_endcap.glb" id="1_7xds7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rq058"]
points = PackedVector3Array(-2, 0, -0.5, 0, 0, -0.5, -2, 0, 0.499902, -2, 4, -0.5, 0, 0, 0.499902, 0, 4, -0.5, -2, 4, 0.499902, 0, 4, 0.499902)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="wall_half_endcap2" parent="." instance=ExtResource("1_7xds7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_rq058")

[editable path="wall_half_endcap2"]
