[gd_scene load_steps=3 format=3 uid="uid://ddymevdyvd0q2"]

[ext_resource type="PackedScene" uid="uid://ckf87jd4nrr7h" path="res://models/dungeon_assets/building/wall_arched.glb" id="1_gmvnx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gmvnx"]
points = PackedVector3Array(2, 4, 0.500001, 2, 0, 0.500001, 2, 4, -0.5, -2, 4, 0.499903, 2, 0, -0.5, -2, 0, 0.499903, -2, 4, -0.5, -2, 0, -0.5)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="wall_arched2" parent="." instance=ExtResource("1_gmvnx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_gmvnx")

[editable path="wall_arched2"]
