[gd_scene load_steps=3 format=3 uid="uid://dgpjkibeweefc"]

[ext_resource type="PackedScene" uid="uid://75fjoh766x11" path="res://models/dungeon_assets/building/wall_archedwindow_gated.glb" id="1_hg61a"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ifqd6"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("1_hg61a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ifqd6")

[editable path="wall_archedwindow_gated2"]
